---

#######################################
### ENABLE VARS
#######################################

### KUBERNETES

# foreman_enable_kubernetes: false

# foreman_enable_kubernetes_el7: "{{ foreman_enable_kubernetes | bool }}"
