---

#######################################
### PRODUCT DEFAULTS
#######################################

# foreman_products_defaults_download_policy: on_demand
# foreman_products_defaults_mirroring_policy: mirror_complete
# foreman_products_defaults_verify_ssl_on_sync: false
# foreman_products_defaults_http_proxy_policy: global_default_http_proxy
# foreman_products_defaults_unprotected: false

### KUBERNETES

# foreman_products_defaults_download_policy_kubernetes: "{{ foreman_products_defaults_download_policy }}"
# foreman_products_defaults_mirroring_policy_kubernetes: mirror_content_only
# foreman_products_defaults_verify_ssl_on_sync_kubernetes: "{{ foreman_products_defaults_verify_ssl_on_sync | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes: "{{ foreman_products_defaults_http_proxy_policy }}"
# foreman_products_defaults_unprotected_kubernetes: "{{ foreman_products_defaults_unprotected | bool }}"

# foreman_products_defaults_download_policy_kubernetes124: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes124: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes124: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes124: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes124: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"

# foreman_products_defaults_download_policy_kubernetes125: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes125: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes125: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes125: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes125: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"

# foreman_products_defaults_download_policy_kubernetes126: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes126: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes126: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes126: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes126: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"

# foreman_products_defaults_download_policy_kubernetes127: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes127: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes127: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes127: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes127: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"

# foreman_products_defaults_download_policy_kubernetes128: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes128: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes128: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes128: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes128: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"

# foreman_products_defaults_download_policy_kubernetes129: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes129: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes129: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes129: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes129: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"

# foreman_products_defaults_download_policy_kubernetes130: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes130: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes130: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes130: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes130: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"

# foreman_products_defaults_download_policy_kubernetes131: "{{ foreman_products_defaults_download_policy_kubernetes }}"
# foreman_products_defaults_mirroring_policy_kubernetes131: "{{ foreman_products_defaults_mirroring_policy_kubernetes }}"
# foreman_products_defaults_verify_ssl_on_sync_kubernetes131: "{{ foreman_products_defaults_verify_ssl_on_sync_kubernetes | bool }}"
# foreman_products_defaults_http_proxy_policy_kubernetes131: "{{ foreman_products_defaults_http_proxy_policy_kubernetes }}"
# foreman_products_defaults_unprotected_kubernetes131: "{{ foreman_products_defaults_unprotected_kubernetes | bool }}"
