---

#######################################
### ORGANIZATION VARS
#######################################

### KUBERNETES

# foreman_organization_kubernetes: "{{ foreman_organization }}"

# foreman_organization_kubernetes_el7: "{{ foreman_organization_kubernetes }}"
